{
  "name": "angular2-quickstart",
  "description": "",
  "main": "",
  "authors": [
    "wadii <wbasmi@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.6.3",
    "foundation": "^5.5.3"
  }
}
